{
  "Uuid": "796bf94f-28fb-45b9-8d31-3d3cb112550f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PlaceWall",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "40d31a783f1b43c59b5c78b469f1806f",
      "Name": "Wall Height",
      "Type": "number",
      "Value": "3000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "b21b3db5bd7d4aaaafe135ddbedf79fe",
      "Name": "WallType",
      "Type": "string",
      "Value": "Generic - 200mm",
      "Description": "Creates a string."
    },
    {
      "Id": "df015b0f39104cb2beba6034865c3067",
      "Name": "Start_X",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "a41f48faf0c14cee9205850d39294d13",
      "Name": "Start_Y",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "3bbbb7e2628443c98e6270fc8dd73ea2",
      "Name": "End_X",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "3bae2faa7ec74531b200461e9b401149",
      "Name": "End_Y",
      "Type": "number",
      "Value": "6000",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "f770e626aaa94122aab37c45fc7881bf",
      "Inputs": [
        {
          "Id": "b73308d4b51342ea986e61d592dcc6d5",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70a03da7970d42afab096208d515bf86",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d58694f4e514a3dac00b77d71d96ce6",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c1847d1ed1b4735a8868da5baa66c34",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8341a9f56391447997155fd57434357f",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "06a46568981a40dd912c2e7007b4a604",
      "Inputs": [
        {
          "Id": "419cfca0f8974827bfc3744468b57237",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8914ae259547db9ee911e627cde281",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f4e320f9ae8437b833682a6355a6fb9",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3000.0,
      "Id": "40d31a783f1b43c59b5c78b469f1806f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af9f4df093c442248a33ca8ff48ece76",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.WallType.ByName@string",
      "Id": "44680b9e498a4be4ad93d6f964ae1670",
      "Inputs": [
        {
          "Id": "c8a851a5d9e545c8ae2285a78107181f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924f165336c54e0197ec38fd3ea64f9e",
          "Name": "WallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a walltype from the current document by name\n\nWallType.ByName (name: string): WallType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Generic - 200mm",
      "Id": "b21b3db5bd7d4aaaafe135ddbedf79fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1033af8c582b497f8821c95b9ccad9c5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "df015b0f39104cb2beba6034865c3067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91b447248dbe44d9b61432bb37602672",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "a41f48faf0c14cee9205850d39294d13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe769cc001e44c08b02f8784d3f426be",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "3bbbb7e2628443c98e6270fc8dd73ea2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "673a881eb5b341a1b9249f20655ab126",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 6000.0,
      "Id": "3bae2faa7ec74531b200461e9b401149",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e88ca53ad7c64c22ba21d9c483b9ceac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "1efbc4a277ff4415b5bbb3b0fdb20fc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf5f7e451ce34e119bbe37ba1787a639",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b5030e97a34948d1a83afd8bcc424912",
      "Inputs": [
        {
          "Id": "4bfcdb9656f241b79db46b843cb9dc28",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eddaabee3d240dbb77bd33d05fe1a13",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49ed8dd3f844e78a3f5bc649c4d41ba",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df13f5caf2249f2ae2af396074bf88b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ca0a8a809cd14dbb890ab43230b4eac8",
      "Inputs": [
        {
          "Id": "0eeb40b00bac45da83b51eaaf7440b02",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6060d51fc4b4447192fc5beccd7dc757",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e81f31ba5edc4c8a94aabbdbcc2bcf40",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc34ff65c7ff4627bc31763651692e66",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "c4c63c812ea64ff4adeb25744e115b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14c4a9a090314b4981e1f1e9b73795b2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "fb546701be8f4c9a84526c3233d0b782",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bd4cd4e622a447dad8a515d155bfba7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Start_x\nStart_Y;",
      "Id": "f490155d31394a4298ccccaace2db1fd",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6f4e320f9ae8437b833682a6355a6fb9",
      "End": "b73308d4b51342ea986e61d592dcc6d5",
      "Id": "063a5f120cc5494fb764f60f190d6969"
    },
    {
      "Start": "af9f4df093c442248a33ca8ff48ece76",
      "End": "70a03da7970d42afab096208d515bf86",
      "Id": "d59f13c544d74f35adb6f3a00c138355"
    },
    {
      "Start": "924f165336c54e0197ec38fd3ea64f9e",
      "End": "3c1847d1ed1b4735a8868da5baa66c34",
      "Id": "505f54c7df0c4a41a29eb4cfd9ab50d4"
    },
    {
      "Start": "1033af8c582b497f8821c95b9ccad9c5",
      "End": "c8a851a5d9e545c8ae2285a78107181f",
      "Id": "f4f86f9be303470987ccef78168d8476"
    },
    {
      "Start": "91b447248dbe44d9b61432bb37602672",
      "End": "4bfcdb9656f241b79db46b843cb9dc28",
      "Id": "46bf0f3b489547a98407a97f1e0922bc"
    },
    {
      "Start": "fe769cc001e44c08b02f8784d3f426be",
      "End": "2eddaabee3d240dbb77bd33d05fe1a13",
      "Id": "7352b91945b04f1a9b1f3182e66bfd78"
    },
    {
      "Start": "673a881eb5b341a1b9249f20655ab126",
      "End": "0eeb40b00bac45da83b51eaaf7440b02",
      "Id": "a336ba60cece46ca89a720d550ec8115"
    },
    {
      "Start": "e88ca53ad7c64c22ba21d9c483b9ceac",
      "End": "6060d51fc4b4447192fc5beccd7dc757",
      "Id": "901894d1cbcb42a686873e91b95f427b"
    },
    {
      "Start": "bf5f7e451ce34e119bbe37ba1787a639",
      "End": "1d58694f4e514a3dac00b77d71d96ce6",
      "Id": "9a4928e48a5d4a268672b48b0e847543"
    },
    {
      "Start": "8df13f5caf2249f2ae2af396074bf88b",
      "End": "419cfca0f8974827bfc3744468b57237",
      "Id": "ac1bd4b6962f4db99132039dd6995873"
    },
    {
      "Start": "bc34ff65c7ff4627bc31763651692e66",
      "End": "ec8914ae259547db9ee911e627cde281",
      "Id": "69c7caf4a3e04e77bc69036f59970275"
    },
    {
      "Start": "14c4a9a090314b4981e1f1e9b73795b2",
      "End": "b49ed8dd3f844e78a3f5bc649c4d41ba",
      "Id": "9b595d7ba93246349cd0cf3ed83a241a"
    },
    {
      "Start": "8bd4cd4e622a447dad8a515d155bfba7",
      "End": "e81f31ba5edc4c8a94aabbdbcc2bcf40",
      "Id": "840860686da64fcd929c130029ffc38d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "f770e626aaa94122aab37c45fc7881bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.0,
        "Y": 220.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "06a46568981a40dd912c2e7007b4a604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.0,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Height",
        "Id": "40d31a783f1b43c59b5c78b469f1806f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.241573495469538,
        "Y": 288.63112380791597
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.ByName",
        "Id": "44680b9e498a4be4ad93d6f964ae1670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.59303354163092,
        "Y": 470.54842732646625
      },
      {
        "ShowGeometry": true,
        "Name": "WallType",
        "Id": "b21b3db5bd7d4aaaafe135ddbedf79fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.038090266285053,
        "Y": 492.58977556719111
      },
      {
        "ShowGeometry": true,
        "Name": "Start_X",
        "Id": "df015b0f39104cb2beba6034865c3067",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.44179875021428,
        "Y": -6.8759552778254118
      },
      {
        "ShowGeometry": true,
        "Name": "Start_Y",
        "Id": "a41f48faf0c14cee9205850d39294d13",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.527753206103853,
        "Y": 38.186067083261918
      },
      {
        "ShowGeometry": true,
        "Name": "End_X",
        "Id": "3bbbb7e2628443c98e6270fc8dd73ea2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -160.6659560997611,
        "Y": 101.4102244328089
      },
      {
        "ShowGeometry": true,
        "Name": "End_Y",
        "Id": "3bae2faa7ec74531b200461e9b401149",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.200225254744851,
        "Y": 162.14471884253697
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "1efbc4a277ff4415b5bbb3b0fdb20fc2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.262247615832052,
        "Y": 360.67247204864088
      },
      {
        "ShowGeometry": true,
        "Name": "Start Point",
        "Id": "b5030e97a34948d1a83afd8bcc424912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.95444786865755,
        "Y": 18.15122391660924
      },
      {
        "ShowGeometry": true,
        "Name": "End Point",
        "Id": "ca0a8a809cd14dbb890ab43230b4eac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.93377374829515,
        "Y": 160.0620114862798
      },
      {
        "ShowGeometry": true,
        "Name": "Start_Z",
        "Id": "c4c63c812ea64ff4adeb25744e115b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.5953455998931076,
        "Y": 75.413471532441193
      },
      {
        "ShowGeometry": true,
        "Name": "End_Z",
        "Id": "fb546701be8f4c9a84526c3233d0b782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.3633061593819775,
        "Y": 218.56909057202125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f490155d31394a4298ccccaace2db1fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.76375666887139,
        "Y": 285.78998994712828
      }
    ],
    "Annotations": [],
    "X": 158.30845965018253,
    "Y": 16.418729880013075,
    "Zoom": 0.80332159346259779
  }
}